<html>
    <head>
        <title>CryptoArt: On NFTs, in the Eyes of an Artist</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about NFTs, specifically in the Digital Art Scene">
        <meta name="keywords" content="NFTs, Non-fungible Token, Crytocurrency, Digital Art, Art">
        <meta name="author" content="ANG, Nicole Angeline L.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel = "stylesheet" type = "text/css" href = "../css/index.css">
    </head>
    <body>
        <div class="footer"></div>
        <div class="nav">
            <div id="block"></div>
            <h1>NAVIGATION</h1>
            <div id="navcontent">
                <h2>Overview on NFTs</h2>
                <a href ="_blank" >What are NFTs?</a>
                <a href = "_blank">History of NFTs</a>
                <div id="hr"></div>
                <h2>The Ongoing Debate - <br>From Both sides</h2>
                <a href = "debatepagehtml.html">The Problem</a>
                <div id="hr"></div>
            </div>
            <div id="navinfo">
                <h3>INFORMATION</h3>
                <p style="text-align: left;">
                    CS3 1st Quarter Project <br>
                    ANG, Nicole Angeline L. <br>
                    9-Cesium
                </p>
                <h3>IMAGE REFERENCES</h3>
                <p style="font-size: 12px; text-align: left;">
                    Galai, N. (2021) Works by digital artist FEWOViOUS. [Photograph] Getty Images. Retrieved From
                    https://fortune.com/2021/08/02/nfts-luxury-goods-art-collectibles-royalties-non-fungible-tokens/ <br> <br>
                    Ryky. (2017) Tranquility of the Lake. [Illustration] DeviantArt. Retrieved from 
                    https://www.deviantart.com/ryky/art/Tranquility-by-the-Lake-698771200 <br><br>
                </p>
            </div>
        </div>
        
        <div class="content">
            <div class="banner" style="float:right">
                <img src="../images/banner.png" alt="(ryky, 2017)" title="(ryky, 2017)" width="1100px" height="150px">
            </div>
            <div id="title">
                <h1 style="padding-top: 130px;">CRYPTOART</h1>
                <h3>On NFTs, in the Eyes of an Artist</h3>
                <p>To educate and help people fully understand the nature of NFTs, as well as why they are so heavily talked about. </p> 
            </div>
            <hr>
            <div id="intro"> 
                    <h2>INTRODUCTION TO NFTs</h2>
                    <p> The NFT space and the people littering it is a very new sight in today’s world. If a few years ago, anyone had proposed of expanding art collecting 
                        into the digital world, much less the cryptocurrency world, it would not have seemed reasonable. “For art shouldn’t be that expensive”, “Because there 
                        isn’t anything special about digital art that makes it worth thousands of dollars and tens of teraWatt hours”. It was too idealistic - that is,
                        until the first NFT worth $69 million dollars was sold, and the NFT craze began. <br> <br> There certainly is much debate about where it stands in the 
                        moral scale, but despite that, it has since amassed a huge market with over 280,000 users spending hundreds of thousands of dollars as collectors of digital 
                        art, music, and crafts; however, not many actually understand what it is and what it means for the creative market. Whether it is a piece of art on the internet 
                        or the next big worldwide threat as an environmental hazard is very debatable, as both are technically true, but one thing is true - and it’s that it is very 
                        well the new big thing  that’s shaking up the market, changing lives, and taking the world by storm. If it’s justified, however, is another story.
                    </p>
                </div>
            <br>
            <hr> <br>
            <div id="introimage"> <img src="../images/intropic.png" alt="(Galai, 2021)" title="(Galai, 2021)" height="auto" width="100%"></div>
            <br> <hr> 
            <div id="relevance">
                <h2>WHY SHOULD WE KNOW ABOUT IT?</h2>
                <p> With it being such a hot topic today, especially since more and more people are getting interested in cryptocurrency amidst the pandemic, it’s important 
                    that we have a semblance of understanding of what it is so that we do not stay ignorant. However, it is less of being educated of how it works, but rather, 
                    about what it brings to the community and what its effects are, both positive and negative. This is because while, yes, it is a market that has given many 
                    people opportunities, it is also greatly detrimental to the environment due to the fact that it is a cryptocurrency - this will be elaborated in the content 
                    of this website as well as urge readers to formulate their own thoughts on which side of the controversy they stand.</p>
                    <br> <br> <br>
            </div>
            <div class="footer" style="top: 710px;height:60px"></div>
        </div>
    </body>
</html>
