<html>
    <head>
        <title>CryptoArt: Environmental Effects of NFTs</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about NFTs, specifically in the Digital Art Scene">
        <meta name="keywords" content="NFTs, Non-fungible Token, Crytocurrency, Digital Art, Art">
        <meta name="author" content="ANG, Nicole Angeline L.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel = "stylesheet" type = "text/css" href = "../css/webpage4.css">
    </head>
    <body>
        <div class="footer"></div>
        <div class="nav">
            <div id="block"></div>
            <h1>NAVIGATION</h1>
            <div id="navcontent">
                <h2>Overview on NFTs</h2>
                <a href ="_blank" >What are NFTs?</a>
                <a href = "_blank">History of NFTs</a>
                <div id="hr"></div>
                <h2>The Ongoing Debate - <br>From Both sides</h2>
                <a href = "#prostart">The Pro-NFT Argument</a>
                <a href = "#antistart">The Anti-NFT Argument</a>
                <div id="hr"></div>
            </div>
            <div id="navinfo">
                <h3>INFORMATION</h3>
                <p>
                    CS3 1st Quarter Project <br>
                    ANG, Nicole Angeline L. <br>
                    9-Cesium
                </p>
                <h3>INFORMATION REFERENCES</h3>
                <p style="font-size: 12px;text-align: left;">
                    BBC News. (2021, March 2021.) Beeple's NFT digital art nets £50m at Christie's auction. 
                    Retrieved from https://www.bbc.com/news/technology-56362174 <br><br>
                    Best, R. (2021, October 21.) Energy consumption of Etherium (ETH) and VISA transaction as of October 21, 2021.
                    Retrieved from https://www.statista.com/statistics/1265891/ethereum-energy-consumption-transaction-comparison-visa/ <br><br>
                    Bradford, A., Pappas, S. (2017, August 12.) Effects of global warming. Retrieved from 
                    https://www.livescience.com/37057-global-warming-effects.html <br><br>
                    Che Wei Peh, C. (2021, April 20.) NFTs: The good, the bad, the uncertain future. Retrieved form
                    https://www.artandmarket.net/analysis/2021/4/20/nfts-the-good-the-bad-the-uncertain-future <br><br>
                    Dash, A. (2021, April 2.) NFTs weren't supposed to end like this. Retrieved from 
                    https://www.theatlantic.com/ideas/archive/2021/04/nfts-werent-supposed-end-like/618488/ <br><br>
                    Fairely, G. (2021, April 6.) NFTs: The pros and cons. Retrieved from https://www.artshub.com.au/news/opinions-analysis/
                    nfts-the-pros-and-cons-262268-2370580/ <br><br>
                    Hayes, A. (2021, May 28.) The pros and cons of using NFTs. Retrieved from 
                    https://londonlovesbusiness.com/the-pros-and-cons-of-using-nfts/ <br><br>
                    Howson, P. (2021, April 12.) Why NFTs have such a massive charbon footprint. Retrieved From
                    https://www.fastcompany.com/90623849/why-nfts-have-such-a-massive-carbon-footprint <br><br>
                    Jordan, H. (2021, June 16.) No, NFTs aren't copyrights. Retrieved form
                    https://techcrunch.com/2021/06/16/no-nfts-arent-copyrights/ <br><br>
                    Kinsella, E. (2021, April 29.) Think everyone is getting rich off NFTs? Retrieved from
                    https://news.artnet.com/market/think-artists-are-getting-rich-off-nfts-think-again-1962752 <br><br>
                    Klein, J. (2021, April 26.) 'A crazy success story': Trevor Jones' NFT gamble pays off. Retrieved from
                    https://www.coindesk.com/markets/2021/04/26/a-crazy-success-story-trevor-jones-nft-gamble-pays-off/
                    tech-news-technology/a-digital-art-by-the-artist-beeple-sold-for-69-million-heres-why-it-is-big-news-7225396/ <br><br>
                    Lindsey, R. (2020, August 14.) Climate change: Atmospheric carbon dioxide. Retrieved From
                    https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide <br><br>
                    Mattei, S. (2021, April 14.) Should you worry about the environmental impact of your NFTs? Retrieved from
                    https://www.artnews.com/art-news/news/nft-carbon-environmental-impact-1234589742/ <br><br>
                    Pforzheimer, A. (2021, March 29.) NFTs: The hot new fad with a massive environmental cost. Retrieved from
                    https://frontiergroup.org/blogs/blog/fg/nfts-hot-new-fad-massive-environmental-cost <br><br>
                    Sephton, C. (2021, April 13.) Copyright infringement and NFTs: How artists can protect themselves. Retrievd from
                    https://cointelegraph.com/news/copyright-infringement-and-nfts-how-artists-can-protect-themselves <br><br>
                    Quito, A. (2021, May 4.) What the NFT crypto craze means for artists. Retrieved form
                    https://qz.com/1988524/can-more-artists-get-rich-in-the-nft-crypto-art-market/ <br><br>
                    X. Lan, B. D. Hall, G. Dutton, J. Mühle, and J. W. Elkins. (2020). Atmospheric 
                    composition [in State of the Climate in 2018, Chapter 2: Global Climate]. Special 
                    Online Supplement to the Bulletin of the American Meteorological Society, Vol.101, No. 8, August, 2020. <br><br>

                </p>
                <h3>IMAGE REFERENCES</h3>
                <p style="font-size: 12px;text-align: left;">
                    Berger, M. (2015) Saving the Atlantic Ice Sheet. [Photograph] Shutterstock. Retrieved from
                    https://www.shutterstock.com/image-photo/iceberg-off-coast-antarctica-144980026 <br><br>
                    Hobbs, T. (2021) Fidenza Collection. [Illustration] Fidenza. Retrieved from 
                    https://tylerxhobbs.com/fidenza <br><br>
                    Nukoonrat, P. (2021) Dreamstime. [Photograph] Financial Times. Retrieved from 
                    https://d1e00ek4ebabms.cloudfront.net/production/32ada96c-11be-444b-9ad6-ddd9127b6626.jpg <br><br>
                    Webster, T. (2020) Global Greenhouse Gas Emissions. [Photograph] Flickr. Retrieved From
                    https://thecityfix.com/wp-content/uploads/2020/02/4Emis_TI.jpg <br><br>
                    Winkelmann, M. (2021) Everydays: The First 5000 Days. [Illustration] Christie's. Retrieved from
                    https://onlineonly.christies.com/s/beeple-first-5000-days/beeple-b-1981-1/112924 <br><br> 
                    Scaling Up Global Warming and Sustainability Ideas. (n.d) [Photograph] Retrieved From
                    https://thinkibility.files.wordpress.com/2021/04/pexels-singkham-1108572.jpg?w=2000&h=1200&crop=1 <br><br>
                    Qing, H. (2017) Wishing Upon a Star. [Illustration] Instagram. 
                    Retrieved from https://www.instagram.com/p/BXlaAq6Fy1O/ <br><br>
                    Qing, H. (2019) Birdcage. [Illustration] Instagram. Retrieved From
                    https://www.instagram.com/p/B4lLxzCndMU/<br><br>
                    Ryky. (2017) Tranquility of the Lake. [Illustration] DeviantArt. Retrieved from 
                    https://www.deviantart.com/ryky/art/Tranquility-by-the-Lake-698771200 <br><br>
                    Ryky. (2018) Totoro. [Illustration] DeviantArt. Retrieved From
                    https://www.deviantart.com/ryky/art/Totoro-752443056 <br><br>
                </p>
            </div>
        </div>
        

        <div class="content">
            <div id="title">
                <div class="banner">
                    <img src="../images/banner.png" alt="(ryky, 2017)" title="(ryky, 2017)" width="1100px" height="150px" >
                </div>
                <h1 style="text-align: left; padding-top: 150px;">NFTs: ADVANTAGEOUS OR DETRIMENTAL?</h1>
                <h3>The Ongoing debate between the Anti-NFTs and NFT Supporters</h3>
            </div>

            <hr>
            

            <div id="intro">
                <p> The balancing game between the pros and cons of NFTs is a very debated topic for its pros are undeniable. Afterall, it is a major 
                    market that has opened up opportunities for anyone of any social
                    status to capitalize on, has provided a place for art collectors to extend their hobby digitally, and has, in no doubt, changed so 
                    many lives for the better - but whether these perks justify the impact it has on the environment through its extravagant energy 
                    consumption is very debatable. And whether they should be allowed to do what they have been essentially doing - destroying the world 
                    teraWatt hour by teraWatt hour - is a question everyone has yet to find a general answer to.
                    <br> <br> 
                    
                    But there need not be a one-all be-all response to whether it's okay, because there are many views to the controversy that are 
                    heavily influenced by whether you are a seller, a collector, or someone merely looking in from outside the NFT marketplace. However, it 
                    still is important to form a personal opinion to something as serious of an issue as this - to look at both sides and judge objectively 
                    the major points that people side with to defend their stances. Here are the major ones for those in favor, and those not.  </p>
            </div>
            <br>
            <hr id="prostart">
            <br>

            <div id="pro">
                
                <img src= "../images/totoro.png" width="100%" height="100px" alt="(ryky, 2018)" title="(ryky, 2018)" >
                <h2>ADVANTAGES</h2>
                <h4>The Pro-NFT Argument</h4>
                <ul>
                    <li>For artists and creatives, it is a very lucrative market that helps them access a potential audience for their work. It is a very 
                        good source of income and revenue. </li>
                    <li>For artists and creatives, it gives them full copyright and protection from having their work stolen, as the metadata cannot be altered.</li>
                    <li>For collectors, it gives them the pride of ownership, of having something limited and unlike any other image on the internet.</li>
                </ul>
                <br><hr>

                <div id="argumentone">
                        <img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Everydays%2C_the_First_5000_Days.jpg"
                        height="auto" width="50%" alt="(Winkelmann, 2021)" title="(Winkelmann, 2021">
                        <h4>LUCRATIVE AND DECENTRALIZED MARKET</h4>
                        <p style="font-size: 20px;"> The NFT market is a platform where miracles can happen. The earliest transaction that initially blew up the NFT scene was when Mark Winkellman, 
                            most known for his artist pen name Beeple, was paid 69.3 million dollars during one NFT transaction of his work,  ‘Winkelmann’s Everydays: 
                            The First 5000 Days.’ - a commission from Christie’s during an online auction that took place February 25 to March 11, 2021. It made people turn 
                            heads - afterall, 69.3 million dollars is nothing short of a success story. There’s also Trevor Jones from Edinburgh, Scotland, who used to be 
                            a simple worker being paid minimum wage at age 30 yet has risen to fame and become a miracle success story essentially overnight, topping the highest
                             bids on SuperRare and MakersPlace among other NFT Marketplaces. And they’re not the only ones - because the NFT Marker has no doubt changed lives 
                             and has given even newbie artists a way to monetize their work by thousands of dollars as long as someone is interested; and for some, there are. (Che Wei Peh, 2021.) 

                        </p>
                </div>
                <br>
                <div id="extratext">
                    <br>
                    <p style="margin-top: 0px; font-size: 20px;">
                        It’s impossible, after all, to deny how, despite how uncertain it is, when the cards are played right, it can be a very lucrative job. According to the 
                        rankings on OpenSea, a statistics-based website for NFTs, the average NFT price on MakersPlace is 0.87 eth, which is priced at $2,400 and for SuperRare, 
                        it’s 2.15 eth, which is $5,200. This data is heavily skewed by the outliers, though, but it’s still very profitable because the true average would still 
                        be around $300 give or take for small-scale transactions by relatively unknown artists. (Parker, 2021). <br> 
                         <div><h3 style="font-weight:lighter;color: rgb(0, 175, 175);font-size: 3vw;margin-bottom: 2%;">SAME, FAIR PLAYING FIELD</h3></div>
                         <div><img src="https://img.texasmonthly.com/2021/07/art-blocks-nft-tyler-hobbs-fidenza.jpg?auto=compress&crop=faces&fit=fit&fm=pjpg&ixlib=php-1.2.1&q=45" height="autp" width="50%" max-width="300px" style="float:right; margin: 0px 0px 0px 20px" alt="(Hobbs, 2021)" title="(Hobbs, 2021"></div>
                        And, not only is it profitable, it also 
                        puts artists on the same fair playing field with a larger reach and audience compared to more traditional art collecting spaces like 
                        museums and exhibits. With NFT marketplaces, even young artists can monetize their art and have people, whether greatly well off (millionaires) or just 
                        having a few hundred dollars to spare (middle class) be potential clients and buyers. There is also no “algorithm” that favors the famous. In fact, Beeple, 
                        the artist who was able to earn 69.3 million dollars, was a millennial who 
                        just slowly began making a name for himself before the NFT Craze. And while it may just all come down to luck, it’s 
                        a very worthwhile toss of a coin to capitalize on this market to earn a few hundreds, or thousands, of extra dollars. <br> <br> As Griffin Cock Foster, 
                        co-founder of Nifty Gateway, states, on being an artist, “It requires thinking outside the box, doing something that’s different than what anyone else has 
                        seen before in a way that gets you attention.” and those that are able to be just that in 
                        a very decentralized market such as the NFT scene may very well be able to reap the good effects of it compared to, for example, a much more unpredictable 
                        place like the art collector market.
                    </p>
                </div>
                <br><hr>
                <div id="argumenttwo">
                        <img src="https://d1e00ek4ebabms.cloudfront.net/production/32ada96c-11be-444b-9ad6-ddd9127b6626.jpg"
                        height="auto" width="50%" style="float:right; margin: 0px 0px 0px 20px">
                        <h4>COPYRIGHT AND PROTECTION</h4>
                        <p> In the most simple terms, NFTs can help with protection and copyright of one work because after it has been minted (sold), it is attached to a blockchain, which is the NFT 
                            - a system of recording information to make it very difficult to hack and change - that records time-stamped metadata and all information on transactions - the people 
                            involved, how much was spent, the website it happened on, etc. (Jordan, 2021.) 
                            <br><br>
                            This is greatly different from other ways of art protection like watermarking because as these watermarked artworks are posted on social media, someone can easily remove 
                            it by painting over the picture and/or cropping it out and no one would know until the original artist has been informed. Copyright in social media is also rarely taken seriously. 
                            For NFTs, however, the information is imprinted in its metadata and since it is bought through cryptocurrency with actual money, there is a bigger importance on its authenticity. 
                            There also is no work similar to it in the whole web, as NFTs are generally marketed to be unique and without any copies.
                             </p>
                </div>
                <br> <br><br>
                <div id="extratext" style="margin-top:-40px;">
                    <div><img src="https://btcpeers.com/content/images/2021/04/92B6DB64-CB75-4831-9684-A1107556A32B.jpeg" alt="(Qing Han, 2019)" title="(Qing Han, 2019)" height="225" width="225" style="float: left;margin: 0px 20px 0px 0px;"></div>
                    <div><h3 style="font-weight:lighter;color: rgb(0, 175, 175);font-size: 3vw;margin-bottom: -10px;">HOWEVER,</h3></div>
                    
                    <p style="margin-top: 0px; font-size: 20px;"></p>
                    However, it isn’t full proof, because NFTs also provide a motive for art thieves to continue what they’re doing since, if done right, they’ll be earning money. With more incentive to steal, 
                    the rise of this is inescapable. Opportunism, sometimes, led to loss of morality and this act is nothing but blatant disrespect for all artists.
                    And one could argue that the protection through the blockchain is protection enough, and that cases otherwise are the minority, but while the perks are good, it is unfortunately balanced by 
                    the added motivation and incentive for thieves to steal. And in the end, what is supposed to protect artists, does not always actually protect them. (Dish, 2021.)
                    </p>
                </div>
                <br><hr>
                <div id="argumentthree">
                    <h4>PRIDE OF OWNERSHIP; UNIQUENESS</h4>
                    <p>NFTs are “one of a kind” assets that do not exist anywhere else on the internet other than in the hands of those that buy it; therefore, it cannot be claimed by other people. 
                        This creates a sense of exclusivity that prompts people to purchase it for the pride of simply owning it, especially if it is attached to big, famous names like certain artists and 
                        musicians whose fans are willing to spend money on. An artist who fits this description and who has sold a few NFTs totalling to millions of dollars is Steve Aoki. <br><br>
                        Then, the same with art collectors, NFTs can also be bought and resold if the buyer wishes to. This is because it is a property and asset that slowly rises in value throughout the years 
                        - akin to jewelry and paintings - which means that once it has been well-loved, it can be resold at a higher initial price than what was spent to buy it initially. This makes people who 
                        are interested in long-term investing have incentive to purchase it


                    </p>

                </div>
            </div>
            <br>
            
            <hr id="antistart">

            <br>
            <div id="anti">
                <img src="../images/totoro.png" width="100%" height="100px" alt="(ryky, 2018)" title="(ryky, 2018)">
                <h2>DISADVANTAGES</h2>
                <h4>The Anti-NFT Argument</h4>
                <br>
                <p>There are really only two major reason for why NFTs are heavily criticized: </p>
                <ul>
                    <li>In terms of the environment, it is very detrimental because of how much energy (in teraWatts) it consumes, contributing to global warming</li>
                    <li>In terms of security, it encourages art theft and stealing</li>
                    <br>
                </ul>

                <hr>

                <div id="argumentone">
                    <img src="https://thecityfix.com/wp-content/uploads/2020/02/4Emis_TI.jpg"
                    height="auto" width="50%" alt="(Webster, 2020)" title="(Webster, 2020)">
                    <h4>IT'S ENERGY CONSUMPTION; DETRIMENTAL TO ENVIRONMENT</h4>
                    <p> According to Pforzheimer, “NFTs are the big, hot new fad” that allows for huge revenue and advancement in the digital art world “but comes with 
                        a massive cost to the environment.” With how cryptocurrency and the blockchain technology is massively reliant on its energy consumption to support its 
                        highly secure services, since its creation, NFTs, specifically Ethereum, is now said to be responsible for over 96,200,000 tons of CO2 - the combined 
                        annual carbon emissions for 84 countries in the world. This is according to Joanie Lemercier, a French artist whose work is deeply tied to climate activism. 
                        And yet it's only getting worse for the market has grown bigger than ever, and with the current rate of 1.25 million ETH transactions per day, it’s not far-
                        fetched to say that what 
                        we are essentially doing is destroying our planet and enabling global warming.<br><br>
                        However, before we dive into how this is linked to the NFT market, it is first important to understand what global warming really means and how 
                            carbon dioxide emissions contribute to making it worse.
                        </p>
                </div>
               
                <div id="globalwarming">
                    <hr>
                    <div><h3 style="font-weight:lighter;color: rgb(0, 175, 175);;font-size: 3vw;margin-bottom: -10px;">WHAT IS GLOBAL WARMING?</h3></div>
                    <p style="font-size: 25px;font-family: 'Times New Roman', Times, serif;margin-top: 10px;">
                        Global Warming is essentially the heating of our world due to the production of carbon dioxide exceeding more than what natural processes can 
                        remove, making the Earth’s energy limit unbalanced and causing the atmosphere to trap additional heat in; consequently, the average temperature 
                        of our atmosphere is increased. (Lindsey, 2021.) 
                    </p>
                    <hr> 
                </div><br>

                <div id="extratext">
                    <div><img src="https://thinkibility.files.wordpress.com/2021/04/pexels-singkham-1108572.jpg?w=2000&h=1200&crop=1" height="auto" width="50%" style="float:right; margin: 0px 0px 5px 20px"
                    alt="(Thinkibility, n.d)" title="(Thinkibility, n.d)"></div>
                    <div><h3 style="font-weight:lighter;color: rgb(0, 175, 175);font-size: 3vw;margin-bottom: -10px;text-align: right;">WHY IS IT IMPORTANT?</h3></div>
                    <p style="margin-top: 0px; font-size: 20px;"></p>
                    Carbon dioxide is directly connected to global warming and climate change because of its nature. It is a greenhouse gas - a gas that absorbs heat 
                    and releases it gradually over time, and according to Linsay, is “like bricks in a fireplace after a fire goes out”. And just like other gasses, 
                    we need to keep a balanced level in our atmosphere. However, according to the American Meteorological Society’s State of the Climate Report, the 
                    last 60 years have seen a growth rate in the amount of CO2 in the air around 100 times faster than before. <br><br> 
                    
                    This isn’t just a matter of 
                    the atmosphere feeling more stuffy, but that it increases the chance of extreme weather events like droughts and heatwaves, and affects the climate 
                    of the world (the tropical seasons become even hotter and the winter areas start to melt.) 
                    
                    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTMZA5SbODljn6QAX28VzIhYQh9ZErPaCbDuEIIR5u0WHIU6i6sflIaJDgzM1PuIH_Uzc&usqp=CAU" 
                        alt="(Berger, 2015)" title="(Berger, 2015)" height="auto" width="40%" style="float:left; margin: 20px 20px 0px 0px "></div>
                    <br>And the effects of this increase are being seen already. 
                    According to the National Oceanic and Atmospheric Administration (NOAA), the average temperature globally has increased 0.8 degrees Celsius in the 
                    past 100 years, and no doubt will it continue to rise. Then, we can see that in both poles, ice is melting and glaciers have drastically decreased in 
                    size and lakes are warming very rapidly. If this continues, animals living in these places will lose their habitats, leading to their eventual extinction. 
                    Human life, too, will be impacted because of the shift in climate. This is according to Josef Werne, professor of environmental science.
                    <Br><br>
                    </p>
                </div>
                <hr>
                <div id="extratext">
                    <br>
                    <div><h3 style="font-weight:lighter;color: rgb(0, 175, 175);;font-size: 3vw;margin-bottom: -10px;">HOW MUCH DOES THE NFT MARKET CONTRIBUTE TO GLOBAL WARMING?</h3></div>
                    <p>To put it into perspective, according to a survey done just recently, in October, by Raynold, 1 ETH transaction consumes more than the energy used in 100,000 VISA 
                        transactions. With every ETH transaction as well, it results in the emission of 33.4-48kg of CO2 according to Digiconomist Memo Akten. As mentioned earlier, too, 
                        Ethereum, since its creation, has resulted in over 92,600,000 tons of CO2 released into the atmosphere. And this is to emphasize 
                        that this is only for one ETH transaction, which we can scale to the current number of transactions per day which is 1.25 million on average and realize that, 
                        indeed, we’re enabling the release of over 40 million kg of Carbon Dioxide into our atmosphere, on top of other sources of it. And again, this is for what? For digital art?
                    </p> <br>
                    <div><img src="../images/chart.png" height="auto" width="100%" style=" margin: 0%"></div>
                    <p style="margin: 0px 0px 0px; text-align: center; font-size: 1.5vw;">The figure above shows the table for comparison of energy consumption (in kWh)
                        of many transaction-based currencies, including Ethereum.<p> <br>
                    <hr><br>
                    <div><h3 style="font-weight:lighter;color: rgb(0, 175, 175);font-size: 3vw;margin-bottom: -10px;">NOW, WHERE DO NFTs COME IN ALL THIS?</h3></div>
                    <p>Where do NFTs come in all this? Simple. It’s massive carbon footprint along with how often it is being used equates to more release of carbon dioxide and 
                        consequently, the worsening of global warming. <br><br> In fact, the main reason for why Ethereum transactions consume so much energy is because of Ethereum mining. 
                        According to foundation, “mining is the process of creating a block of transactions to be added to the Ethereum blockchain” and this is done through a super-charged 
                        computer system software that spends days hashing at the codes to process transactions and blocks - and making sure they get to the etherium first. On average, to 
                        mine one ethereum, it would take 7.5 days for a very high quality software and that is highly dependent on the amount of etherium left mineable. It is no different 
                        from bitcoin mining, and that is why both of them share the same disadvantages of having exorbitant energy consumption <br><br>
                        The NFT market blowing up equates to such a big percentage of why so many ETH transactions are taking place everyday, especially because despite all of this, 
                        people still choose to remain uneducated and instead, focus on how it’s a one way ticket to earning money. If the NFT market was to have never existed, the atmosphere 
                        would be 92,600,000 tons of CO2 lighter, and global warming might be less of a threat than it is right now. However, given how it has already happened, people are 
                        rallying to put an end to this market because continuing to operate it will no doubt have very bad effects on our environment top of what it has already caused. <br><br> 
                        And, for many people, the perks of giving artists a platform to monetize their work on a bigger scale does not outweigh the massive negative effects it has on our 
                        economy and climate.
                    </p>
                </div> <br>
                <hr>
                <div id="argumenttwo">
                    <img src="https://i.pinimg.com/originals/ac/fd/31/acfd31c236fa64dec4b344b3c048b1d5.jpg" alt="(Qing Han, 2017)" title="(Qing Han, 2017)"height="auto" width="40%">
                    <h4>PREVALANCE OF ART THEFT</h4>
                    <p> On the other side of the spectrum for its advantage on maximum security, the market is also a breeding ground 
                        for art theft. This is because, as mentioned, people now have more incentive to steal art that has not been made 
                        into an NFT before (or minted) and sell them as one, with the profit going to the thief and not to the original artist. 
                        No one would know unless if it was to be called out, because blockchains can only detect duplicates within those already minted, not 
                        those just posted on social media. <br><br>  In fact, there was a situation earlier in the year, May 2021, where Qing Han (most known for 
                        her artist pen name, Qinni), an artist who had unfortunately died in 2018, had her art stolen and sold as NFTs to the tune of $5,000 and 
                        upwards (Kwan, 2021.) It was nothing short of disrespect to the late artist who had been very passionate about her art. <br><br><br><br>
                    </p>
                </div>


            </div>
        </div>
        
        <div class="footer" style="top: 710px;height:60px"></div>
    </body>
</html>
