p{
    font-size: 20px;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(6, 20, 39);
    box-sizing: border-box;
    overflow-x:hidden;
    width: 100%;
    z-index: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div.footer{
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    height:40px;
    background-color: rgb(6, 20, 39);
    z-index: 10000000;
}
div.nav{
    position:fixed;
    overflow:scroll;
    overflow-x: hidden;
    box-sizing:border-box;
    background-color: rgb(170, 14, 58);
    width: 25%;
    height: 710px;
    margin: 0px;
    float:left;
    z-index: 50;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div.nav>h1{
    position: relative;
    float: right;
    background-color: rgb(170, 14, 58);
    color: rgb(6,20,38);
    font-style: bold;
    padding: 0px 20px;
    top: 40px;
    margin-bottom: 40px;
    text-align: right;
    font-size: 3vw;
    width: 100%
}
div.nav>div#navcontent>h2{
    width: 90%;
    position: relative;
    text-align: right;
    float: right;
    clear:right;
    font-size: 2vw;
    padding: 10px 20px;
    color: whitesmoke;
    background-color: rgb(119, 0, 40);
    margin: 10px 0px 5px;
    font-style: italic;
    
}
div.nav>a{
    position: relative;
    text-align: right;
    float: right;
    font-family: Calibri;
}
a:link, a:visited{
    width: 100%;
    clear: right;
    position: relative;
    float: right;
    text-align: right;
    font-family: Calibri;
    text-decoration: underline;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(6, 20, 39); 
    padding: 10px;
    font-size: 1.5vw;
    margin: -10px 0px 5px;
}
div.nav>div#navcontent>div#hr{
    clear: right;
    float:right;
    height:2px;
    background-color: rgb(6, 20, 39);
    
}
div.nav>div#navinfo{
    width: 100%;
    position: relative;
    clear:right;
    margin: 50px 0px 0px;
    height: max-content;
    padding: 5px;
    color:rgb(250, 211, 218)
    
}

div.nav>div#navinfo>h3{
    background-color: rgb(119, 0, 40);
    height: max-content;
    padding: 5px;
    color:rgb(250, 211, 218);
    font-size: 1.5vw;
}
div.nav>div#navinfo>p{
    margin: 1vw;
    color: white;
    width: 90%;
}
div.banner{
    margin: 0px;
    position:absolute;
    z-index: 10;
    width:100%;
}
div.content{
    box-sizing: border-box;
    width:100%;
    float:right;
    position: absolute;
    background-color:rgb(6, 20, 39);
    padding-left:25%;
    
}
div.content>div#title>h1{
    float:left;
    position: relative;
    text-align: left;
    margin: 40px 5% 0px;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 80%;
}
div.content>div#title>h3{
    float:left;
    clear: left;
    text-align: left;
    position: relative;
    margin: 0px 7.5% 10px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:whitesmoke;
    font-style: italic;
    font-weight: lighter;
    width: 70%;
}
div.content>div#title>p{
    float: left;
    clear: left;
    text-align: left;
    position: relative;
    margin: 0px 7.5% 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(228, 20, 79);

}
div.content hr{
    position:relative;
    clear:both;
    width:100%;
}
div.content>div#introimage>img{
    margin-left: 0px;
    
}
div.content>div#intro{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    height: max-content;
    position: relative;
    margin: 0% 5%;
}
    
    div.content>div#intro>h2{
        color: rgb(228, 20, 79);
        font-size: 3vw;
    }
    div.content>div#intro>p{
        color: white;
        clear: none;
    }
div.content>div#relevance{
    box-sizing: content-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    box-sizing: border-box;
    height: max-content;
    overflow: auto;
    margin: 0% 5%;
}
    div.content>div#relevance>h2{
        color: rgb(0, 175, 175);
        font-size: 3vw;
    }
    div.content>div#relevance>p{
        color: white;
    }

