p, li{
    font-size: 20px;
}
body{
    margin: 0px;
    padding: 0px;
    position:absolute;
    background-color: rgb(6, 20, 39);
    box-sizing: border-box;
    overflow-x:hidden;
    width: 100%;
    z-index: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div.footer{
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    height:40px;
    background-color: rgb(6, 20, 39);
    z-index: 10000000;
}
div.nav{
    position:fixed;
    overflow:scroll;
    overflow-x: hidden;
    box-sizing:border-box;
    background-color: rgb(170, 14, 58);
    width: 25%;
    height: 710px;
    margin: 0px;
    float:left;
    z-index: 50;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div.nav>h1{
    position: relative;
    float: right;
    background-color: rgb(170, 14, 58);
    color: rgb(6,20,38);
    font-style: bold;
    padding: 0px 20px;
    top: 40px;
    margin-bottom: 40px;
    text-align: right;
    font-size: 3vw;
    width: 100%
}
div.nav>div#navcontent>h2{
    width: 90%;
    position: relative;
    text-align: right;
    float: right;
    clear:right;
    font-size: 2vw;
    padding: 10px 20px;
    color: whitesmoke;
    background-color: rgb(119, 0, 40);
    margin: 10px 0px 5px;
    font-style: italic;
    
}
div.nav>a{
    position: relative;
    text-align: right;
    float: right;
    font-family: Calibri;
}
a:link, a:visited{
    width: 100%;
    clear: right;
    position: relative;
    float: right;
    text-align: right;
    font-family: Calibri;
    text-decoration: underline;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(6, 20, 39); 
    padding: 10px;
    font-size: 1.5vw;
    margin: -10px 0px 5px;
}
div.nav>div#navcontent>div#hr{
    clear: right;
    float:right;
    height:2px;
    background-color: rgb(6, 20, 39);
    
}
div.nav>div#navinfo{
    width: 100%;
    position: relative;
    clear:right;
    margin: 50px 0px 0px;
    height: max-content;
    padding: 5px;
    color:rgb(250, 211, 218)
    
}

div.nav>div#navinfo>h3{
    background-color: rgb(119, 0, 40);
    height: max-content;
    padding: 5px;
    color:rgb(250, 211, 218);
    font-size: 1.5vw;
}
div.nav>div#navinfo>p{
    margin: 1vw;
    color: white;
    width: 90%;
}
div.banner{
    margin: 0px;
    position:absolute;
    z-index: 10;
    width:100%;
}
div.content{
    box-sizing: border-box;
    width:100%;
    float:right;
    position: absolute;
    background-color:rgb(6, 20, 39);
    margin: 0px;
    padding-left:25%;
}

div.content>div#title>h1{
    float:left;
    position: relative;
    text-align: left;
    margin: 20px 5% 0px;
    font-size: 42;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 80%;
}
div.content>div#title>h3{
    float:right;
    clear: left;
    text-align: right;
    position: relative;
    margin: 0px 5% 20px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(228, 20, 79);
    font-style: italic;
    font-weight: lighter;
    width: 70%;
}
div.content hr{
    position:relative;
    clear:both;
    width:100%;
}
div.content>div#intro{
    box-sizing: content-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    box-sizing: border-box;
    height: max-content;
    overflow: auto;
    width: 100%;
}
    div.content>div#intro>p{
        color: white;
        margin: 5% 5% 2.5% 5%;
    }

    
div.content>div#pro{
    box-sizing: content-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    box-sizing: border-box;
    height: max-content;
}
    
    div.content>div#pro>img{
        position:relative;
        margin: 0% 0% 0% 0%;
        z-index: 1;
    }
    div.content>div#pro>h2{
        position: absolute;
        color: white;
        margin: -25px 40px 40px;
        font-size: 45px;
        z-index: 10;
    }
    
    div.content>div#pro>h4{
        position: relative;
        color: rgb(228, 20, 79);
        margin: 20px 50px 5px;
        font-style: italic;
        font-weight: lighter;
        font-size: 20 ;
    }
    div.content>div#pro>ul li{
        position: relative;
        margin: 0% 5% 1%;
        color: whitesmoke;
    
    }
        div.content>div#pro>div#argumentone{
            position: relative;
            box-sizing: border-box;
            height: max-content;
            margin: 5% 5% 0% 5%;
        }
            div.content>div#pro>div#argumentone>img{
                float:left;
                margin: 0% 2.5% 0% 0%; 
            }
            div.content>div#pro>div#argumentone>h4{
                margin: 0px;
                color: rgb(228, 20, 79);
                font-size: 3vw; 
                font-weight: lighter;
                text-align: left;
            }
            div.content>div#pro>div#argumentone>p{
                margin: 0px;
                font-size: 20px;
                color: white;
                font-weight: lighter;
            }
        div.content>div#pro>div#extratext{
            position: relative;
            margin: 0% 5% 2.5% 5%;
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }
        div.content>div#pro>div#argumenttwo{
            position: relative;
            box-sizing: border-box;
            height: max-content;
            margin: 5% 5% 0% 5%;
        }
            div.content>div#pro>div#argumenttwo>img{
                text-align: center;
                margin: 0% 2.5% 0% 0% ;  
            }
            div.content>div#pro>div#argumenttwo>h4{
                margin: 0px;
                color: rgb(228, 20, 79);
                font-size: 3vw; 
                font-weight: lighter;
                text-align: right;

            }
            div.content>div#pro>div#argumenttwo>p{
                margin: 0px;
                color: white;
                font-weight: lighter
            }
        div.content>div#pro>div#argumentthree{
                position: relative;
                box-sizing: border-box;
                height: max-content;
                margin: 5% 5% 0% 5%;
        }
                div.content>div#pro>div#argumentthree>img{
                    float: left;
                    text-align: center;
                    margin: 0% 2.5% 0% 0% ; 
                }
                div.content>div#pro>div#argumentthree>h4{
                    margin: 0px;
                    color: rgb(228, 20, 79);
                    font-size: 3vw; 
                    font-weight: lighter;
                    text-align: left;
                }
                div.content>div#pro>div#argumentthree>p{
                    margin: 0px;
                    color: white;
                    font-weight: lighter
                }

div.content>div#anti{
    box-sizing: content-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    box-sizing: border-box;
    height: max-content;
}
    div.content>div#anti>img{
        position:relative;
        margin: 0% ;
        z-index: 1;
    }
    div.content>div#anti>h2{
        position: absolute;
        color: white;
        margin: -25px 40px 40px;
        font-size: 45px;
        z-index: 10;
    }
    
    div.content>div#anti>h4{
        position: relative;
        color: rgb(228, 20, 79);
        margin: 20px 50px 5px;
        font-style: italic;
        font-weight: lighter;
        font-size: 20 ;
    }
    div.content>div#anti>p{
        position: relative;
        margin: 0% 40px 1%;
        color: whitesmoke;
    }
    div.content>div#anti>ul li{
        position: relative;
        margin: 0% 5% 1%;
        color: whitesmoke;;
    }
        div.content>div#anti>div#argumentone{
            position: relative;
            box-sizing: border-box;
            height: max-content;
            margin: 5% 5% 0% 5%;
        }
            div.content>div#anti>div#argumentone>img{
                float: left;
                margin: 0% 2.5% 0% 0% ; 
            }
            div.content>div#anti>div#argumentone>h4{
                margin: 0px;
                color: rgb(228, 20, 79);
                font-size: 3vw; 
                font-weight: lighter;
                text-align: left;
            }
            div.content>div#anti>div#argumentone>p{
                margin: 0px;
                color: white;
                font-weight: lighter;
            }
            div.content>div#anti>div#argumentone>div#graph{
                margin: 40px;
                position: relative;
            }
            div.content>div#anti>div#globalwarming{
                position: relative;
                box-sizing: border-box;
                height: max-content;
                margin: 5% 5% 0% 5%;
            }
                div.content>div#anti>div#globalwarming>h4,p{
                    color: white;
                }
                div.content>div#anti>div#extratext{
                    position: relative;
                    height: max-content;
                    margin: 0% 5% 2.5% 5%;
                    font-size: 20px;
                    color: white;
                    font-weight: lighter
                }
                    

        div.content>div#anti>div#argumenttwo{
            position: relative;
            box-sizing: border-box;
            height: max-content;
            margin: 5% 5% 0% 5%;
        }
            div.content>div#anti>div#argumenttwo>img{
                float: left;
                margin: 0% 2.5% 0% 0% ; 
            }
            div.content>div#anti>div#argumenttwo>h4{
                margin: 0px;
                color: rgb(228, 20, 79);
                font-size: 3vw; 
                font-weight: lighter;
                text-align: left;
            }
            div.content>div#anti>div#argumenttwo>p{
                margin: 0px;
                color: white;
                font-weight: lighter
            }
